# NetSort

./: LICENSE.txt  README.md  appveyor.yml
samples/NetSort.Samples.Api/: NetSort.Samples.Api.sln
samples/NetSort.Samples.Api/NetSort.Samples.Api/: InMemoryDbContext.cs  NetSort.Samples.Api.csproj  PersistentDbContext.cs  Program.cs  Startup.cs
samples/NetSort.Samples.Api/NetSort.Samples.Api/Controllers/: PeopleController.cs  ValuesController.cs
samples/NetSort.Samples.Api/NetSort.Samples.Api/Migrations/: 20170731001248_InitialCreate.Designer.cs  20170731001248_InitialCreate.cs  PersistentDbContextModelSnapshot.cs
samples/NetSort.Samples.Api/NetSort.Samples.Api/Models/: Address.cs  House.cs  Person.cs
src/: NetSort.sln
src/NetSort/: AssemblyInfo.cs  Constants.cs  IEnumerableExtensions.cs  IEnumerableSortableExtensions.cs  IEnumerableThenBySortableExtensions.cs  IQueryableSortableExtensions.cs  IQueryableThenBySortableExtensions.cs  NetSort.csproj  SortDirection.cs  SortOperationMetadata.cs  SortOperationMetadataFinder.cs  SortableAttribute.cs  SortableExtensions.cs  ThenBySortableExtensions.cs
src/NetSort.Tests/: NetSort.Tests.csproj  SortKeyValidatorTests.cs  SortableExtensionsTests.cs  ThenBySortableExtensionsTests.cs
src/NetSort.Tests/Models/: Address.cs  AddressMetadata.cs  NonIComparableAddress.cs  Person.cs
src/NetSort.Tests/Properties/: AssemblyInfo.cs
src/NetSort.UnitTests/: Address.cs  AddressMeta.cs  IEnumerableSortingTests.cs  IQueryableSortableExtensionsTests.cs  NetSort.UnitTests.csproj  NonSortableAddress.cs  Person.cs  SortKeyValidatorTests.cs  SortOperationMetadataFinderTests.cs  SortableExtensionsTests.cs  ThenBySortableExtensionsTests.cs
src/NetSort.UnitTests/EF/: EF_Person.cs  EF_Score.cs  FakeDbContext.cs
src/NetSort.UnitTests/Models/: Address.cs  AddressMetadata.cs  NonIComparableAddress.cs  Person.cs
src/NetSort/Sorting/: BaseQueryableSorter.cs  BaseSorter.cs  IEnumerableSorter.cs  IEnumerableThenBySorter.cs  IQueryableSorter.cs  IQueryableThenBySorter.cs
src/NetSort/Validation/: ISortKeyValidator.cs  SortKeyValidator.cs
