<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>    
    <Authors>Philip Barrasso</Authors>
    <PackageId>NetSort</PackageId>
    <PackageVersion>0.0.3-alpha</PackageVersion>
    <Description>This library is used to sort collections of objects by using 'keys' on properties. It was created to solve a pain point in sorting via web api endpoints</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial alpha release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/philip-barrasso/NetSort</PackageProjectUrl>
    <RepositoryUrl>https://github.com/philip-barrasso/NetSort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sort webapi nuget</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright 2017</Copyright>
     <PackageReleaseNotes>Added IEnumerable extension for passing in 'direction' as a string</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>
</Project>
