<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>    
    <Authors>Philip Barrasso</Authors>
    <PackageId>NetSort</PackageId>
    <PackageVersion>2.0.2-alpha</PackageVersion>
    <Description>This library's purpose is to sort objects by using 'keys' on properties. It was created to solve a pain point in sorting via web api endpoints</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>  
    <PackageProjectUrl>https://github.com/philip-barrasso/NetSort</PackageProjectUrl>
    <RepositoryUrl>https://github.com/philip-barrasso/NetSort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sort sorting webapi api order</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright 2017</Copyright>
    <PackageReleaseNotes>Fix Entity Framework Compatibility</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
</Project>
